<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lorenz.faber" created="2020-11-20" changedby="lorenz.faber" changed="2020-11-20" origin="Structorizer 3.29-12" text="&#34;Währeungsrechner&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen:&#34;,&#34;waehrung: Ganzzahl&#34;,&#34;betrag: Fließkommazahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;bis waehrung = 0&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ausgabe: &#34;&#34;Währeungsrechner&#34;&#34;&#34;,&#34;1) US-Doller&#34;,&#34;2) Britisches Pfund&#34;,&#34;3) Schweizer Franken&#34;,&#34;4) Japanischer Yen&#34;,&#34;&#34;,&#34;0 beenden&#34;,&#34;&#34;,&#34;Bitte waehlen Sie die Fremdwährung aus:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe: waehrung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;&#34;Bitte geben Sie den betrag in Euro ein:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;eingabe: betrag&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;waehrung&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;0&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;betrag = betrag * 1.08&#34;,&#34;Ausgabe: betrag + Dollar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;betrag = betrag * 0.68&#34;,&#34;Ausgabe: betrag + Pfund&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;1212betrag = betrag *1.49&#34;,&#34;Ausgabe: betrag + Franken&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;betrag = betrag * 129.87&#34;,&#34;Ausgabe: betrag + Yen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ausgabe: Das Programm wird beendet&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Weitere Devisen sind nicht angelegt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>