<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="simon.stadtmueller" created="2020-10-09" changedby="simon.stadtmueller" changed="2020-10-09" origin="Structorizer 3.29-12" text="&#34;Rechner_Widerstand_Leistung&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Vriablen:&#34;,&#34;Rechnung (Zeichenkette)&#34;,&#34;R (Fließkommazahl)&#34;,&#34;P (Fließkommazahl)&#34;,&#34;U (Fließkommazahl)&#34;,&#34;I (Fließkommazahl)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: Was möchten Sie berechnen? Widerstand oder Leistung (R/P)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: Rechnung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: Geben Sie die Spannung (U) ein: &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: U&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe:Geben Sie die Stromstärke (I) ein:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: I&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Rechnung = &#34;&#34;Widerstand&#34;&#34; oder &#34;&#34;R&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;berechnung R = U/I&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ausgabe: &#34;&#34;Der Widerstand ist: &#34;&#34; + R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Rechnung = &#34;&#34;Leistung&#34;&#34; oder &#34;&#34;P&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;berechnung: P = U*I&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Ausgabe: &#34;&#34;Die Leistung ist: &#34;&#34; + P&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe: &#34;&#34;Falsche eingabe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>